export default function GuideView() {
  return <>
    <h3>导航视图</h3>
    <ul>
      <li>从 Module 全局对象列表到当前锁定对象的多级菜单</li>
      <li>可以锁定模块全局 / 函数 / 基本块 / 指令等对象</li>
      <li>
        到当前对象视图时展示对该对象的所有操作
        <ul>
          <li>模块全局: 显示全局量引用图(函数调用图)、模块全局源码视图...</li>
          <li>函数: 显示 CFG / 支配树 / 调用者图; 给函数应用一个 Pass 开启一列时间线</li>
          <li>基本块: 显示 DFG / 分析顺序依赖分割点 / 前驱后继</li>
          <li>指令: 显示数据流依赖 / 相关指令列表</li>
        </ul>
      </li>
      <li>选中一个对象后可以聚焦, 聚焦后源码视图和右侧可视化图发生改变</li>
      <li>或者，把右侧的图中拖一个结点到导航视图中也可以聚焦到这个结点</li>
      <li>技术栈也使用 React Flow, 不过布局算法不一样:用 dagre 横向树状布局，结点内部有列表绑定交互事件</li>
    </ul>
  </>
}